<!DOCTYPE html>
<html lang="fr-FR" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.1.1+9d74be278d6e8456f2f18305c9b27e38bc2de91c">
    <meta name="description" content="Avertissement En construction
Cours dispensé par Julien
Pour janvier, préparer une présentation :
un film une séquence (1mn30 &lt; durée &lt; 4mn) quel réalisateur qu’a-t-il fait cette année là quelles sont ses intentions pourquoi ce cadre ? … Présentation orale avec explication vidéo
Source : UPOPI - Université Populaire des Images
Diégèse La diégèse a deux acceptions. Premièrement, dans les mécanismes de narration, la diégèse est le fait de raconter les choses, et s’oppose au principe de mimèsis qui consiste à montrer les choses. Ensuite, c’est également l’univers d’une œuvre, le monde qu’elle évoque et dont elle représente une partie.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Analyse filmique :: Cours EANIS">
    <meta name="twitter:description" content="Avertissement En construction
Cours dispensé par Julien
Pour janvier, préparer une présentation :
un film une séquence (1mn30 &lt; durée &lt; 4mn) quel réalisateur qu’a-t-il fait cette année là quelles sont ses intentions pourquoi ce cadre ? … Présentation orale avec explication vidéo
Source : UPOPI - Université Populaire des Images
Diégèse La diégèse a deux acceptions. Premièrement, dans les mécanismes de narration, la diégèse est le fait de raconter les choses, et s’oppose au principe de mimèsis qui consiste à montrer les choses. Ensuite, c’est également l’univers d’une œuvre, le monde qu’elle évoque et dont elle représente une partie.">
    <meta property="og:url" content="https://sylvainconny.github.io/cours-eanis/05-analyse-filmique/index.html">
    <meta property="og:site_name" content="Cours EANIS">
    <meta property="og:title" content="Analyse filmique :: Cours EANIS">
    <meta property="og:description" content="Avertissement En construction
Cours dispensé par Julien
Pour janvier, préparer une présentation :
un film une séquence (1mn30 &lt; durée &lt; 4mn) quel réalisateur qu’a-t-il fait cette année là quelles sont ses intentions pourquoi ce cadre ? … Présentation orale avec explication vidéo
Source : UPOPI - Université Populaire des Images
Diégèse La diégèse a deux acceptions. Premièrement, dans les mécanismes de narration, la diégèse est le fait de raconter les choses, et s’oppose au principe de mimèsis qui consiste à montrer les choses. Ensuite, c’est également l’univers d’une œuvre, le monde qu’elle évoque et dont elle représente une partie.">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Analyse filmique :: Cours EANIS">
    <meta itemprop="description" content="Avertissement En construction
Cours dispensé par Julien
Pour janvier, préparer une présentation :
un film une séquence (1mn30 &lt; durée &lt; 4mn) quel réalisateur qu’a-t-il fait cette année là quelles sont ses intentions pourquoi ce cadre ? … Présentation orale avec explication vidéo
Source : UPOPI - Université Populaire des Images
Diégèse La diégèse a deux acceptions. Premièrement, dans les mécanismes de narration, la diégèse est le fait de raconter les choses, et s’oppose au principe de mimèsis qui consiste à montrer les choses. Ensuite, c’est également l’univers d’une œuvre, le monde qu’elle évoque et dont elle représente une partie.">
    <meta itemprop="wordCount" content="1141">
    <title>Analyse filmique :: Cours EANIS</title>
    <link href="/cours-eanis/05-analyse-filmique/index.xml" rel="alternate" type="application/rss+xml" title="Analyse filmique :: Cours EANIS">
    <link href="/cours-eanis/css/auto-complete/auto-complete.min.css?1763143380" rel="stylesheet">
    <script src="/cours-eanis/js/auto-complete/auto-complete.min.js?1763143380" defer></script>
    <script src="/cours-eanis/js/search-lunr.min.js?1763143380" defer></script>
    <script src="/cours-eanis/js/search.min.js?1763143380" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/cours-eanis/searchindex.fr.js?1763143380";
    </script>
    <script src="/cours-eanis/js/lunr/lunr.min.js?1763143380" defer></script>
    <script src="/cours-eanis/js/lunr/lunr.stemmer.support.min.js?1763143380" defer></script>
    <script src="/cours-eanis/js/lunr/lunr.multi.min.js?1763143380" defer></script>
    <script src="/cours-eanis/js/lunr/lunr.fr.min.js?1763143380" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/cours-eanis/fonts/fontawesome/css/fontawesome-all.min.css?1763143380" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/cours-eanis/fonts/fontawesome/css/fontawesome-all.min.css?1763143380" rel="stylesheet"></noscript>
    <link href="/cours-eanis/css/perfect-scrollbar/perfect-scrollbar.min.css?1763143380" rel="stylesheet">
    <link href="/cours-eanis/css/theme.min.css?1763143380" rel="stylesheet">
    <link href="/cours-eanis/css/format-html.min.css?1763143380" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/05-analyse-filmique\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/sylvainconny.github.io\/cours-eanis';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copier dans le presse-papiers`;
      window.T_Copied_to_clipboard = `Copié dans le presse-papiers!`;
      window.T_Copy_link_to_clipboard = `Copier le lien dans le presse-papiers`;
      window.T_Link_copied_to_clipboard = `Lien copié dans le presse-papiers!`;
      window.T_Reset_view = `Réinitialiser la vue`;
      window.T_View_reset = `Vue réinitialisée!`;
      window.T_No_results_found = `Aucun résultat trouvé pour "{0}"`;
      window.T_N_results_found = `{1} résultats trouvés pour "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/cours-eanis/05-analyse-filmique/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#diégèse">Diégèse</a></li>
    <li><a href="#règle-des-180">Règle des 180°</a></li>
    <li><a href="#règles-des-tiers">Règles des tiers</a></li>
    <li><a href="#plan-séquence">Plan séquence</a></li>
    <li><a href="#les-valeurs-de-plan">Les valeurs de plan</a>
      <ul>
        <li><a href="#le-très-gros-plan-ou-plan-insert">Le très gros plan ou plan insert</a></li>
        <li><a href="#le-gros-plan">Le gros plan</a></li>
        <li><a href="#le-plan-poitrine">Le plan poitrine</a></li>
        <li><a href="#le-plan-taille">Le plan taille</a></li>
        <li><a href="#le-plan-italien">Le plan italien</a></li>
        <li><a href="#le-plan-moyen">Le plan moyen</a></li>
        <li><a href="#le-plan-densemble">Le plan d’ensemble</a></li>
        <li><a href="#le-plan-général">Le plan général</a></li>
        <li><a href="#surimpression">Surimpression</a></li>
        <li><a href="#split-screen">Split screen</a></li>
        <li><a href="#filmer-les-mirroirs">Filmer les mirroirs</a></li>
      </ul>
    </li>
    <li><a href="#composition">Composition</a>
      <ul>
        <li><a href="#mouvements-de-caméra">Mouvements de caméra</a></li>
        <li><a href="#caméras-portées">Caméras portées</a></li>
        <li><a href="#caméra-subjective">Caméra subjective</a></li>
      </ul>
    </li>
    <li><a href="#lumière">Lumière</a></li>
    <li><a href="#couleurs">Couleurs</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/cours-eanis/index.html"><span itemprop="name">Accueil</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Analyse filmique</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cours-eanis/da-vinci-resolve/initiation/index.html" title="Initiation (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cours-eanis/05-analyse-filmique/01-metiers/index.html" title="Corps de Métiers (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="chapter narrow">
  <header class="headline">
  </header>
<div class="article-subheading">Chapitre 5</div>

<h1 id="analyse-filmique">Analyse filmique</h1>


<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Avertissement
  </summary>
  <div class="box-content">
<p>En construction</p>
  </div>
</details>
<p>Cours dispensé par Julien</p>
<p>Pour janvier, préparer une présentation :</p>
<ul>
<li>un film</li>
<li>une séquence (1mn30 &lt; durée &lt; 4mn)</li>
<li>quel réalisateur</li>
<li>qu&rsquo;a-t-il fait cette année là</li>
<li>quelles sont ses intentions</li>
<li>pourquoi ce cadre ?</li>
<li>…</li>
</ul>
<p>Présentation orale avec explication vidéo</p>
<p><strong>Source :</strong> <a href="https://upopi.ciclic.fr" rel="external">UPOPI - Université Populaire des Images</a></p>
<p><div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/GbfHtMYsO44?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/Y_MUK6xSOP8?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div></p>
<h2 id="diégèse">Diégèse</h2>
<p>La <a href="https://fr.wikipedia.org/wiki/Di%C3%A9g%C3%A8se" rel="external">diégèse</a> a deux acceptions. Premièrement, dans les mécanismes de narration, la diégèse est le fait de raconter les choses, et s&rsquo;oppose au principe de mimèsis qui consiste à montrer les choses. Ensuite, c&rsquo;est également l&rsquo;univers d&rsquo;une œuvre, le monde qu&rsquo;elle évoque et dont elle représente une partie.</p>
<p>Diégétique fait partie de la diégèse, extradiégétique n&rsquo;en fait pas partie.</p>
<h2 id="règle-des-180">Règle des 180°</h2>
<p>Si on imagine une ligne fictive entre deux personnages ayant une conversation, la caméra ou les caméras peuvent se déplacer à volonté dans un arc de cercle de 180° dont la ligne serait le diamètre, mais ne peut pas aller au-delà de la ligne, sinon il y aurait rupture du regard.</p>
<p><a href="#R-image-23999b88453cc33802182acdeeb452dd" class="lightbox-link"><img alt="Raccord" class="lazy lightbox figure-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/180_degree_rule.svg/1024px-180_degree_rule.svg.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-23999b88453cc33802182acdeeb452dd"><img alt="Raccord" class="lazy lightbox lightbox-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/180_degree_rule.svg/1024px-180_degree_rule.svg.png"></a></p>
<h2 id="règles-des-tiers"><a href="https://fr.wikipedia.org/wiki/R%C3%A8gle_des_tiers" rel="external">Règles des tiers</a></h2>
<p>En subdivisant notre écran en trois lignes et trois colonnes égales, émergent quatre points de force au croisement de ces lignes et colonnes où il peut être pertinent de placer les éléments importants du cadre.</p>
<p><a href="#R-image-7c7f62f0f0ad822a22596323383f8698" class="lightbox-link"><img alt="Règle des tiers illustré" class="lazy lightbox figure-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/f/f0/RuleOfThirds-SideBySide.gif" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7c7f62f0f0ad822a22596323383f8698"><img alt="Règle des tiers illustré" class="lazy lightbox lightbox-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/f/f0/RuleOfThirds-SideBySide.gif"></a></p>
<h2 id="plan-séquence">Plan séquence</h2>
<p>Au cinéma, un <a href="https://fr.wikipedia.org/wiki/Plan-s%C3%A9quence" rel="external">plan-séquence</a> est un plan qui consiste en une prise de vues unique se déroulant en plusieurs endroits d&rsquo;un même lieu ou successivement en plusieurs lieux reliés l&rsquo;un à l&rsquo;autre. Cette dimension d&rsquo;ubiquité fait que le plan-séquence comprend forcément de nombreux mouvements de caméra, panoramiques et travellings (sinon, il s&rsquo;agit d&rsquo;un plan long situé dans un même décor).</p>
<p><div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/hZMmp-suK4o?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
 
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/GJprbCuWdHo?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div></p>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Avertissement
  </summary>
  <div class="box-content">
<p>Attention <strong>spoilers</strong> sur <em>Les Fils de l&rsquo;Homme</em></p>
  </div>
</details>
<p> 
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/w_YeNw0N8aE?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div></p>
<h2 id="les-valeurs-de-plan">Les valeurs de plan</h2>
<p>Par extension, l’échelle des plans constitue dans le langage cinématographique une aide précieuse pour le réalisateur. Il va donc se référer à un plan spécifique pour véhiculer le message qu’il souhaite.
On distingue généralement 3 catégories générales de plans : Les plans larges (plan général, plan d’ensemble), les plans moyens (plan américain, plan italien), les plans de mise en avant des personnages (gros plans et très gros plans).</p>
<h3 id="le-très-gros-plan-ou-plan-insert">Le très gros plan ou plan insert</h3>
<p>Ici l’accent est mis sur un détail du personnage sur une cicatrice, sur un tatouage, sur un jeu de regard et même sur les yeux.</p>
<h3 id="le-gros-plan">Le gros plan</h3>
<p>Plan très connu, il permet de lire les émotions du personnage et même d’entrer dans sa psychologie. Dans ce type de cadrage, de l’espace est toujours laissé sous la gorge et on commence à tailler au niveau des cheveux ou du front, car c’est ce qui est le plus esthétique. Cela permet de laisser respirer votre personnage.</p>
<h3 id="le-plan-poitrine">Le plan poitrine</h3>
<p>Cadré au niveau de la poitrine, ce plan installe le spectateur dans la confidence des dialogues des personnages. Le personnage commence vraiment à prendre une place importante dans l’image.</p>
<h3 id="le-plan-taille">Le plan taille</h3>
<p>C’est un plan beaucoup plus rapproché. Les personnes sont donc plus proches les uns des autres. Le cadre s’arrête à la taille des protagonistes comme son nom l’indique. Il est encore possible d’avoir plusieurs personnages dans le cadre.</p>
<h3 id="le-plan-italien">Le plan italien</h3>
<p>C’est un plan qui est filmé au niveau des mollets avec toujours un espace vide au-dessus de la tête. C’est un plan très peu utilisé.</p>
<h3 id="le-plan-moyen">Le plan moyen</h3>
<p>Également appelé plan pied, il cadre intégralement le personnage de la tête aux pieds. C’est un plan qui situe encore les personnages dans son environnement, mais qui commence déjà à faire focaliser l’attention du spectateur sur un groupe de personnes.</p>
<h3 id="le-plan-densemble">Le plan d’ensemble</h3>
<p>Toujours un plan d’exposition, il sert aussi à présenter le décor, les bâtiments et peut-être un groupe de personnes. On l’appelle aussi <em>establishing shot</em>. C’est un plan de situation.</p>
<h3 id="le-plan-général">Le plan général</h3>
<p>C’est un plan qui va situer l’action dans l’espace. C’est souvent le premier plan d’une séquence : plan d’une ville ou d’un quartier par exemple.
Il a pour vocation principale de présenter un lieu, une ville, un paysage ou encore un champ de bataille. Il montre l’ensemble du décor pour contextualiser l’action. Les personnages principaux peuvent y être intégrés, mais le plan ne s’attardera pas sur eux. Ils seront comme noyés dans la masse. Le plan général permet donc de donner une ambiance au film ou à une scène. Cependant, pour se faire, il doit être présenté pendant assez longtemps afin que le spectateur comprenne toutes les informations que le réalisateur a voulu transmettre à travers lui.
La plupart du temps ce type de plan est utilisé en début de film ou d’une nouvelle séquence pour préparer le spectateur à l’intrigue. Ensuite, il peut être utilisé en fin de séquence pour montrer une dernière fois où se passe l’action avant de débuter une nouvelle séquence. Dans ce cas, il ne sert plus à donner des informations mais plutôt à créer une coupure et donner de l’air au spectateur. Enfin, ce qui est plus rare, le plan d’ensemble peut servir à exprimer les émotions d’un personnage, notamment la solitude. Ce dernier sera alors seul et tout petit dans ce plan d’ensemble.</p>
<p><div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/tA8WiCDOSNY?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
 
<div class="vimeo-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="//player.vimeo.com/video/222492426"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          webkitallowfullscreen mozallowfullscreen allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>

<a href="https://upopi.ciclic.fr/vocabulaire/fr/definition/sceance-4" rel="external">Source</a>
 
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/g6tR78d0cmA?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div></p>
<h3 id="surimpression">Surimpression</h3>
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/q1Sz4mw0fng?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
<h3 id="split-screen">Split screen</h3>
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/BOdmqBhfvdI?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
<h3 id="filmer-les-mirroirs">Filmer les mirroirs</h3>
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/sSZTAlACAJI?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
<h2 id="composition">Composition</h2>
<p><div class="vimeo-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="//player.vimeo.com/video/222492042"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          webkitallowfullscreen mozallowfullscreen allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>

 
<div class="vimeo-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="//player.vimeo.com/video/222492125"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          webkitallowfullscreen mozallowfullscreen allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>

<a href="https://upopi.ciclic.fr/vocabulaire/fr/definition/sceance-4" rel="external">Source</a></p>
<h3 id="mouvements-de-caméra">Mouvements de caméra</h3>
<p><strong>Panoramique :</strong> pivotement de la caméra sur son axe vertical ou horizontal
<strong>Travelling latéral :</strong> la caméra se déplace à l&rsquo;horizontal changer d&rsquo;axe vertical
<strong>Travelling avant :</strong> la caméra avance vers son sujet
<strong>Travelling arrière :</strong> la caméra s&rsquo;éloigne de son sujet
<strong>Zoom (travelling optique) :</strong> passage dynamique d&rsquo;une focale à l&rsquo;autre</p>
<div class="video-container">
  <video
    controls
    autoplay
    loop
    muted
    playsinline
  >
    <source src="./Seance5DefinitionsMouvements.mp4" type="video/webm">
    Votre navigateur ne supporte pas la vidéo WebM.
  </video>
</div>

<style>
.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;  
  margin: 0 auto;    
  aspect-ratio: 16 / 9;  
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
}

.video-container video {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
</style>

<p>Travelling compensé (Effet vertigo) : déplacement de la caméra et changement de la longueur focale.
<div class="video-container">
  <video
    controls
    autoplay
    loop
    muted
    playsinline
  >
    <source src="https://upload.wikimedia.org/wikipedia/commons/transcoded/5/5f/DollyZoomTest.ogv/DollyZoomTest.ogv.480p.vp9.webm" type="video/webm">
    Votre navigateur ne supporte pas la vidéo WebM.
  </video>
</div>

<style>
.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;  
  margin: 0 auto;    
  aspect-ratio: 16 / 9;  
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
}

.video-container video {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
</style>
</p>
<p><div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/anEdRKaWM-I?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
 
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/VOeFQ2ghR3U?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div></p>
<h3 id="caméras-portées">Caméras portées</h3>
<p>Souvent surnommée <em>caméra à l&rsquo;épaule</em>, technique des années 50 arrivant avec le développement de caméras plus légère et le l&rsquo;apparition du <em>cinéma direct</em>. Le tournage  volontairement heurté peut être un choix artistique.</p>
<div class="video-container">
  <video
    controls
    autoplay
    loop
    muted
    playsinline
  >
    <source src="./Seance5DefinitionsCamerasP.mp4" type="video/webm">
    Votre navigateur ne supporte pas la vidéo WebM.
  </video>
</div>

<style>
.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;  
  margin: 0 auto;    
  aspect-ratio: 16 / 9;  
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
}

.video-container video {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
</style>

<p>Le <a href="https://fr.wikipedia.org/wiki/Steadicam" rel="external">Steadicam</a>, harnais supportant la caméra et attaché au cadreur absorbe les tremblements, a été popularisé par Shining aux nombreux travellings suivants les personnages.</p>
<p><a href="#R-image-f55b322b10cf4c57d8f105dc0368e436" class="lightbox-link"><img alt="Steadicam" class="lazy lightbox figure-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/John_E_Fry_Steadicam_Operator_UK.jpg/800px-John_E_Fry_Steadicam_Operator_UK.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f55b322b10cf4c57d8f105dc0368e436"><img alt="Steadicam" class="lazy lightbox lightbox-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/John_E_Fry_Steadicam_Operator_UK.jpg/800px-John_E_Fry_Steadicam_Operator_UK.jpg"></a></p>
<p><div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/hZEJROSjCgs?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
 
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/s54DagjFGyU?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
 
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/YpcP-6nBi5c?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div></p>
<h3 id="caméra-subjective">Caméra subjective</h3>
<p>Permet de voir à travers les yeux du personnage, à adopter son point de vue. L&rsquo;utilisation d&rsquo;un cache peut permettre de simuler un regard, comme des jumelles ou un masque de plongée.</p>
<div class="video-container">
  <video
    controls
    autoplay
    loop
    muted
    playsinline
  >
    <source src="./Seance5DefinitionsCamerasSubj.mp4" type="video/webm">
    Votre navigateur ne supporte pas la vidéo WebM.
  </video>
</div>

<style>
.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;  
  margin: 0 auto;    
  aspect-ratio: 16 / 9;  
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
}

.video-container video {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
</style>

<h2 id="lumière">Lumière</h2>
<p><div class="vimeo-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="//player.vimeo.com/video/222498667"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          webkitallowfullscreen mozallowfullscreen allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>

<a href="https://upopi.ciclic.fr/vocabulaire/fr/definition/sceance-6" rel="external">Source</a></p>
<p>L&rsquo;<a href="https://fr.wikipedia.org/wiki/%C3%89clairage_trois_points" rel="external">éclairage trois points</a> est une méthode standard d&rsquo;éclairage à trois sources lumineuses utilisée en photographie de portrait en studio et dans les médias visuels tels que video, film et art numérique.</p>
<p>C&rsquo;est une méthode simple et très employée pour avoir un éclairage équilibré et dynamique.</p>
<p><a href="#R-image-9fc4cdc792c9709757ffffe1da377602" class="lightbox-link"><img alt="Schéma d&rsquo;un éclairage à trois points" class="lazy lightbox figure-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/3_point_lighting.svg/1280px-3_point_lighting.svg.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9fc4cdc792c9709757ffffe1da377602"><img alt="Schéma d&rsquo;un éclairage à trois points" class="lazy lightbox lightbox-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/3_point_lighting.svg/1280px-3_point_lighting.svg.png"></a></p>
<ul>
<li>la <strong>key light</strong> illumine directement la face du sujet</li>
<li>la <strong>fill light</strong> illumine aussi le sujet mais par un angle relatif à la key light, elle permet de déboucher les ombres créées par la key light et de réduire ainsi l&rsquo;effet de clair-obscur</li>
<li>le <strong>contrejour</strong> (ou back light) illumine le sujet de dos</li>
</ul>
<h2 id="couleurs">Couleurs</h2>
<p><div class="vimeo-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="//player.vimeo.com/video/222498939"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          webkitallowfullscreen mozallowfullscreen allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>

<a href="https://upopi.ciclic.fr/vocabulaire/fr/definition/sceance-6" rel="external">Source</a></p>
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/31stGuQs82I?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/hrMg_biQBpA?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/djVI_8hQ8z4?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/jK3fO1tP44E?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/cours-eanis/index.html">
            <div class="logo-title">Cours EANIS</div>
          </a>
        </div>
        <search><form action="/cours-eanis/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Rechercher (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Rechercher</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Rechercher...">
            <button class="search-clear" type="button" data-search-clear="" title="Recherche claire"><i class="fas fa-times" title="Recherche claire"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/index.html"><a class="padding" href="/cours-eanis/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-cbeb387cd3e8e6eb6c56691b3cf729ed" aria-controls="R-subsections-cbeb387cd3e8e6eb6c56691b3cf729ed"><label for="R-section-cbeb387cd3e8e6eb6c56691b3cf729ed"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Bases de la vidéo</span></label><span class="padding">&nbsp;<i class="fa-solid fa-photo-film"></i>&nbsp;Bases de la vidéo</span><ul id="R-subsections-cbeb387cd3e8e6eb6c56691b3cf729ed" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/bases-video/definition-image/index.html"><a class="padding" href="/cours-eanis/bases-video/definition-image/index.html">Définition Image</a></li>
            <li class="" data-nav-url="/cours-eanis/bases-video/aspect-ratio/index.html"><a class="padding" href="/cours-eanis/bases-video/aspect-ratio/index.html">Aspect Ratio</a></li>
            <li class="" data-nav-url="/cours-eanis/bases-video/framerate/index.html"><a class="padding" href="/cours-eanis/bases-video/framerate/index.html">Framerate</a></li>
            <li class="" data-nav-url="/cours-eanis/bases-video/anamorphose/index.html"><a class="padding" href="/cours-eanis/bases-video/anamorphose/index.html">Anamorphose</a></li>
            <li class="" data-nav-url="/cours-eanis/bases-video/affichage/index.html"><a class="padding" href="/cours-eanis/bases-video/affichage/index.html">Affichage</a></li>
            <li class="" data-nav-url="/cours-eanis/bases-video/codecs/index.html"><a class="padding" href="/cours-eanis/bases-video/codecs/index.html">Codecs</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-20a8976fefdbc3d9f3ddc7a54c896863" aria-controls="R-subsections-20a8976fefdbc3d9f3ddc7a54c896863"><label for="R-section-20a8976fefdbc3d9f3ddc7a54c896863"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Couleurs</span></label><span class="padding">&nbsp;<i class="fa-solid fa-palette"></i>&nbsp;Couleurs</span><ul id="R-subsections-20a8976fefdbc3d9f3ddc7a54c896863" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/couleurs/espaces-colorimetriques/index.html"><a class="padding" href="/cours-eanis/couleurs/espaces-colorimetriques/index.html">Espaces Colorimétriques</a></li>
            <li class="" data-nav-url="/cours-eanis/couleurs/echantillonage/index.html"><a class="padding" href="/cours-eanis/couleurs/echantillonage/index.html">Échantillonage</a></li>
            <li class="" data-nav-url="/cours-eanis/couleurs/quantification/index.html"><a class="padding" href="/cours-eanis/couleurs/quantification/index.html">Quantification</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-072a894556e0fcccdf5473a7117f8c6b" aria-controls="R-subsections-072a894556e0fcccdf5473a7117f8c6b"><label for="R-section-072a894556e0fcccdf5473a7117f8c6b"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Premiere Pro</span></label><span class="padding">&nbsp;<img style="height:1.2rem;vertical-align:middle;" src="https://www.adobe.com/cc-shared/assets/img/product-icons/svg/premiere-pro.svg" alt="Pr" />&nbsp;Premiere Pro</span><ul id="R-subsections-072a894556e0fcccdf5473a7117f8c6b" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/premiere-pro/initiation/index.html"><a class="padding" href="/cours-eanis/premiere-pro/initiation/index.html">Initiation</a></li>
            <li class="" data-nav-url="/cours-eanis/premiere-pro/effets/index.html"><a class="padding" href="/cours-eanis/premiere-pro/effets/index.html">Effets</a></li>
            <li class="" data-nav-url="/cours-eanis/premiere-pro/derush/index.html"><a class="padding" href="/cours-eanis/premiere-pro/derush/index.html">Derush</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-f76683bedbed530f842ffc3cf5a1f63f" aria-controls="R-subsections-f76683bedbed530f842ffc3cf5a1f63f"><label for="R-section-f76683bedbed530f842ffc3cf5a1f63f"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Da Vinci Resolve</span></label><span class="padding">&nbsp;<img style="height:1.2rem;vertical-align:middle;" src="https://upload.wikimedia.org/wikipedia/commons/9/90/DaVinci_Resolve_17_logo.svg" alt="Resolve" />&nbsp;Da Vinci Resolve</span><ul id="R-subsections-f76683bedbed530f842ffc3cf5a1f63f" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/da-vinci-resolve/initiation/index.html"><a class="padding" href="/cours-eanis/da-vinci-resolve/initiation/index.html">Initiation</a></li></ul></li>
            <li class="active parent " data-nav-url="/cours-eanis/05-analyse-filmique/index.html"><input type="checkbox" id="R-section-8af1328f7962353aa400741a129518c3" aria-controls="R-subsections-8af1328f7962353aa400741a129518c3" checked><label for="R-section-8af1328f7962353aa400741a129518c3"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Analyse filmique</span></label><a class="padding" href="/cours-eanis/05-analyse-filmique/index.html">&nbsp;<i class="fa-solid fa-video"></i>&nbsp;Analyse filmique</a><ul id="R-subsections-8af1328f7962353aa400741a129518c3" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/05-analyse-filmique/01-metiers/index.html"><a class="padding" href="/cours-eanis/05-analyse-filmique/01-metiers/index.html">Corps de Métiers</a></li>
            <li class="" data-nav-url="/cours-eanis/05-analyse-filmique/02-cadre/index.html"><a class="padding" href="/cours-eanis/05-analyse-filmique/02-cadre/index.html">Cadre</a></li>
            <li class="" data-nav-url="/cours-eanis/05-analyse-filmique/03-profondeur/index.html"><a class="padding" href="/cours-eanis/05-analyse-filmique/03-profondeur/index.html">Profondeur</a></li></ul></li>
            <li class="" data-nav-url="/cours-eanis/sons/index.html"><a class="padding" href="/cours-eanis/sons/index.html">&nbsp;<i class="fa-solid fa-music"></i>&nbsp;Sons</a></li>
            <li class="" data-nav-url="/cours-eanis/bandes-annonces/index.html"><a class="padding" href="/cours-eanis/bandes-annonces/index.html">&nbsp;<i class="fa-solid fa-trailer"></i>&nbsp;Bandes annonces</a></li>
            <li class="" data-nav-url="/cours-eanis/publicite/index.html"><a class="padding" href="/cours-eanis/publicite/index.html">&nbsp;<i class="fa-solid fa-rectangle-ad"></i>&nbsp;Publicité</a></li>
            <li class="" data-nav-url="/cours-eanis/liens-utiles/index.html"><a class="padding" href="/cours-eanis/liens-utiles/index.html">&nbsp;<i class="fa-solid fa-link"></i>&nbsp;Liens utiles</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/cours-eanis/js/clipboard/clipboard.min.js?1763143380" defer></script>
    <script src="/cours-eanis/js/perfect-scrollbar/perfect-scrollbar.min.js?1763143380" defer></script>
    <script src="/cours-eanis/js/theme.min.js?1763143380" defer></script>
  </body>
</html>
