<!DOCTYPE html>
<html lang="fr-FR" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.1.1+9d74be278d6e8456f2f18305c9b27e38bc2de91c">
    <meta name="description" content="Workflow recommandé Pour chaque projet, créer une arborescence de ce genre :
PROJETS_EANIS NOM_PROJET RUSHES PROXY AUDIO VIDEO SONS SFX MUSIQUES ELEMENTS TITRES MOTION STOCK PROJETS PREMIERE AFTER yyyymmdd_nom_projet.aep yyyymmdd_nom_projet.aep EXPORTS FINAL RENDUS_3D AFTER Resolve Project Library Examen final Mise en situation professionnelle : 04 h 00 min A partir d’une consigne écrite qui présente les instructions et les intentions narratives et esthétiques du sujet d’information court, le candidat réalise le montage d’un portrait.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Accueil :: Cours EANIS">
    <meta name="twitter:description" content="Workflow recommandé Pour chaque projet, créer une arborescence de ce genre :
PROJETS_EANIS NOM_PROJET RUSHES PROXY AUDIO VIDEO SONS SFX MUSIQUES ELEMENTS TITRES MOTION STOCK PROJETS PREMIERE AFTER yyyymmdd_nom_projet.aep yyyymmdd_nom_projet.aep EXPORTS FINAL RENDUS_3D AFTER Resolve Project Library Examen final Mise en situation professionnelle : 04 h 00 min A partir d’une consigne écrite qui présente les instructions et les intentions narratives et esthétiques du sujet d’information court, le candidat réalise le montage d’un portrait.">
    <meta property="og:url" content="https://sylvainconny.github.io/cours-eanis/index.html">
    <meta property="og:site_name" content="Cours EANIS">
    <meta property="og:title" content="Accueil :: Cours EANIS">
    <meta property="og:description" content="Workflow recommandé Pour chaque projet, créer une arborescence de ce genre :
PROJETS_EANIS NOM_PROJET RUSHES PROXY AUDIO VIDEO SONS SFX MUSIQUES ELEMENTS TITRES MOTION STOCK PROJETS PREMIERE AFTER yyyymmdd_nom_projet.aep yyyymmdd_nom_projet.aep EXPORTS FINAL RENDUS_3D AFTER Resolve Project Library Examen final Mise en situation professionnelle : 04 h 00 min A partir d’une consigne écrite qui présente les instructions et les intentions narratives et esthétiques du sujet d’information court, le candidat réalise le montage d’un portrait.">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Accueil :: Cours EANIS">
    <meta itemprop="description" content="Workflow recommandé Pour chaque projet, créer une arborescence de ce genre :
PROJETS_EANIS NOM_PROJET RUSHES PROXY AUDIO VIDEO SONS SFX MUSIQUES ELEMENTS TITRES MOTION STOCK PROJETS PREMIERE AFTER yyyymmdd_nom_projet.aep yyyymmdd_nom_projet.aep EXPORTS FINAL RENDUS_3D AFTER Resolve Project Library Examen final Mise en situation professionnelle : 04 h 00 min A partir d’une consigne écrite qui présente les instructions et les intentions narratives et esthétiques du sujet d’information court, le candidat réalise le montage d’un portrait.">
    <meta itemprop="wordCount" content="481">
    <title>Accueil :: Cours EANIS</title>
    <link href="/cours-eanis/index.xml" rel="alternate" type="application/rss+xml" title="Accueil :: Cours EANIS">
    <link href="/cours-eanis/css/auto-complete/auto-complete.min.css?1763827429" rel="stylesheet">
    <script src="/cours-eanis/js/auto-complete/auto-complete.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/search-lunr.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/search.min.js?1763827429" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/cours-eanis/searchindex.fr.js?1763827429";
    </script>
    <script src="/cours-eanis/js/lunr/lunr.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/lunr/lunr.stemmer.support.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/lunr/lunr.multi.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/lunr/lunr.fr.min.js?1763827429" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/cours-eanis/fonts/fontawesome/css/fontawesome-all.min.css?1763827429" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/cours-eanis/fonts/fontawesome/css/fontawesome-all.min.css?1763827429" rel="stylesheet"></noscript>
    <link href="/cours-eanis/css/perfect-scrollbar/perfect-scrollbar.min.css?1763827429" rel="stylesheet">
    <link href="/cours-eanis/css/theme.min.css?1763827429" rel="stylesheet">
    <link href="/cours-eanis/css/format-html.min.css?1763827429" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/index.html';
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/sylvainconny.github.io\/cours-eanis';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copier dans le presse-papiers`;
      window.T_Copied_to_clipboard = `Copié dans le presse-papiers!`;
      window.T_Copy_link_to_clipboard = `Copier le lien dans le presse-papiers`;
      window.T_Link_copied_to_clipboard = `Lien copié dans le presse-papiers!`;
      window.T_Reset_view = `Réinitialiser la vue`;
      window.T_View_reset = `Vue réinitialisée!`;
      window.T_No_results_found = `Aucun résultat trouvé pour "{0}"`;
      window.T_N_results_found = `{1} résultats trouvés pour "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/cours-eanis/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#workflow-recommandé">Workflow recommandé</a></li>
    <li><a href="#examen-final">Examen final</a>
      <ul>
        <li><a href="#mise-en-situation-professionnelle--04-h-00-min">Mise en situation professionnelle : 04 h 00 min</a></li>
        <li><a href="#entretien-technique--00-h-40-min">Entretien technique : 00 h 40 min</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Accueil</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-left"></i></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cours-eanis/01-bases-video/01-definition-image/index.html" title="Définition Image (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="home">
  <header class="headline">
  </header>

<h1 id="accueil">Accueil</h1>

<h2 id="workflow-recommandé">Workflow recommandé</h2>
<p>Pour chaque projet, créer une arborescence de ce genre :</p>

<div class="list-tree"><ul>
<li><i class="fa-fw fas fa-folder"></i><span>PROJETS_EANIS</span><ul>
<li><i class="fa-fw fas fa-folder"></i><span>NOM_PROJET</span><ul>
<li><i class="fa-fw fas fa-folder"></i><span>RUSHES</span><ul>
<li><i class="fa-fw fas fa-folder"></i><span>PROXY</span></li>
<li><i class="fa-fw fas fa-folder"></i><span>AUDIO</span></li>
<li><i class="fa-fw fas fa-folder"></i><span>VIDEO</span></li>
</ul>
</li>
<li><i class="fa-fw fas fa-folder"></i><span>SONS</span><ul>
<li><i class="fa-fw fas fa-folder"></i><span>SFX</span></li>
<li><i class="fa-fw fas fa-folder"></i><span>MUSIQUES</span></li>
</ul>
</li>
<li><i class="fa-fw fas fa-folder"></i><span>ELEMENTS</span><ul>
<li><i class="fa-fw fas fa-folder"></i><span>TITRES</span></li>
<li><i class="fa-fw fas fa-folder"></i><span>MOTION</span></li>
<li><i class="fa-fw fas fa-folder"></i><span>STOCK</span></li>
</ul>
</li>
<li><i class="fa-fw fas fa-folder"></i><span>PROJETS</span><ul>
<li><i class="fa-fw fas fa-folder"></i><span>PREMIERE</span></li>
<li><i class="fa-fw fas fa-folder"></i><span>AFTER</span><ul>
<li><i class="fa-solid fa-wand-magic-sparkles" style="color: #9a9aff;"></i><span>yyyymmdd_nom_projet.aep</span></li>
<li><i class="fa-solid fa-wand-magic-sparkles" style="color: #9a9aff;"></i><span>yyyymmdd_nom_projet.aep</span></li>
</ul>
</li>
</ul>
</li>
<li><i class="fa-fw fas fa-folder"></i><span>EXPORTS</span><ul>
<li><i class="fa-fw fas fa-folder"></i><span>FINAL</span></li>
<li><i class="fa-fw fas fa-folder"></i><span>RENDUS_3D</span></li>
<li><i class="fa-fw fas fa-folder"></i><span>AFTER</span></li>
</ul>
</li>
</ul>
</li>
<li><i class="fa-fw fas fa-folder"></i><span>Resolve Project Library</span></li>
</ul>
</li>
</ul>
</div>
<h2 id="examen-final">Examen final</h2>
<h3 id="mise-en-situation-professionnelle--04-h-00-min">Mise en situation professionnelle : 04 h 00 min</h3>
<p>A partir d’une consigne écrite qui présente les instructions et les intentions narratives et esthétiques du sujet d’information court, le candidat réalise le montage d’un portrait.</p>
<p>Le candidat vérifie les paramètres et les périphériques de la station de montage. Il importe et organise les rushs, les fichiers sonores et les éléments graphiques pour le montage du portrait.
Le candidat procède à un montage image et à un pré-mixage son. Il réalise l’habillage du sujet d’information court. Il enregistre le projet de montage et l’export vidéo (PAD) sur un serveur ou un disque dur externe.</p>
<p>Durée des rushs mis à disposition du candidat : de 35 à 45 minutes maximum.
Durée du sujet d’information court réalisé par le candidat : de 3 minutes 30 à 4 minutes maximum.</p>
<h3 id="entretien-technique--00-h-40-min">Entretien technique : 00 h 40 min</h3>
<h4 id="temps-1--10-minutes-maximum">Temps 1 : 10 minutes maximum.</h4>
<p>Le candidat présente au jury le montage réalisé lors de la mise en situation professionnelle et ses choix techniques, narratifs et esthétiques.</p>
<h4 id="temps-2--30-minutes-maximum">Temps 2 : 30 minutes maximum.</h4>
<p>A partir du visionnage de l’export vidéo (PAD) et de la timeline du projet de montage sur le sujet d’information court, le jury questionne le candidat.</p>
<p>Le jury questionne le candidat sur la compétence « Monter des programmes de fiction courts ».</p>
<h4 id="questionnement-à-partir-de-productions--00-h-40-min">Questionnement à partir de production(s) : 00 h 40 min</h4>
<p>Le candidat réalise et présente 4 livrables sous forme d’export vidéo (PAD). Après le visionnage de chacun des livrables et de la timeline avec le candidat, le jury le questionne.</p>
<ul>
<li>Livrable 1 :
Le candidat présente le montage d’un teaser ou d’un film publicitaire.
Durée du teaser : de 10 secondes à 20 secondes maximum.
Durée du film publicitaire : de 30 secondes à 40 secondes maximum.</li>
<li>Livrable 2 :
Le candidat présente le montage d’une bande annonce d’un film.
Durée de la bande annonce : de 50 secondes à 1 minute 30 maximum.</li>
<li>Livrable 3 :
Le candidat présente une séquence compositing.
Durée de la séquence : de 20 secondes à 2 minutes maximum.</li>
<li>Livrable 4 :
Le candidat présente l’étalonnage d’une séquence montée.
Durée de la séquence : de 20 secondes à 3 minutes 30 maximum.
La séquence est composée de 8 plans minimum.</li>
</ul>
<h4 id="entretien-final--00-h-20-min">Entretien final : 00 h 20 min</h4>
<p>Y compris le temps d’échange avec le candidat sur le dossier professionnel.
Le jury vérifie :</p>
<ul>
<li>la compréhension du métier et de son contexte d&rsquo;exercice par le candidat</li>
<li>la connaissance et l’appropriation de la culture professionnelle du métier par le candidat.</li>
</ul>
<p>Durée totale de l’épreuve pour le candidat : <strong>05 h 40 min</strong></p>
<p>Source : <a href="https://www.francecompetences.fr/recherche/rncp/38752/" rel="external">France Compétences - Titre RNCP38752</a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/cours-eanis/index.html">
            <div class="logo-title">Cours EANIS</div>
          </a>
        </div>
        <search><form action="/cours-eanis/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Rechercher (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Rechercher</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Rechercher...">
            <button class="search-clear" type="button" data-search-clear="" title="Recherche claire"><i class="fas fa-times" title="Recherche claire"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="active " data-nav-url="/cours-eanis/index.html"><a class="padding" href="/cours-eanis/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-3275eb1e7e055f7cb2e04adbf9e09255" aria-controls="R-subsections-3275eb1e7e055f7cb2e04adbf9e09255"><label for="R-section-3275eb1e7e055f7cb2e04adbf9e09255"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Bases de la vidéo</span></label><span class="padding">&nbsp;<i class="fa-solid fa-photo-film"></i>&nbsp;Bases de la vidéo</span><ul id="R-subsections-3275eb1e7e055f7cb2e04adbf9e09255" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/01-bases-video/01-definition-image/index.html"><a class="padding" href="/cours-eanis/01-bases-video/01-definition-image/index.html">Définition Image</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/02-aspect-ratio/index.html"><a class="padding" href="/cours-eanis/01-bases-video/02-aspect-ratio/index.html">Aspect Ratio</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/03-framerate/index.html"><a class="padding" href="/cours-eanis/01-bases-video/03-framerate/index.html">Framerate</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/04-anamorphose/index.html"><a class="padding" href="/cours-eanis/01-bases-video/04-anamorphose/index.html">Anamorphose</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/05-affichage/index.html"><a class="padding" href="/cours-eanis/01-bases-video/05-affichage/index.html">Affichage</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/06-codecs/index.html"><a class="padding" href="/cours-eanis/01-bases-video/06-codecs/index.html">Codecs</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-783cdce1b229ff0287ad57aff1e76404" aria-controls="R-subsections-783cdce1b229ff0287ad57aff1e76404"><label for="R-section-783cdce1b229ff0287ad57aff1e76404"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Couleurs</span></label><span class="padding">&nbsp;<i class="fa-solid fa-palette"></i>&nbsp;Couleurs</span><ul id="R-subsections-783cdce1b229ff0287ad57aff1e76404" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/02-couleurs/01-espaces-colorimetriques/index.html"><a class="padding" href="/cours-eanis/02-couleurs/01-espaces-colorimetriques/index.html">Espaces Colorimétriques</a></li>
            <li class="" data-nav-url="/cours-eanis/02-couleurs/02-echantillonage/index.html"><a class="padding" href="/cours-eanis/02-couleurs/02-echantillonage/index.html">Échantillonage</a></li>
            <li class="" data-nav-url="/cours-eanis/02-couleurs/03-quantification/index.html"><a class="padding" href="/cours-eanis/02-couleurs/03-quantification/index.html">Quantification</a></li></ul></li>
            <li class="" data-nav-url="/cours-eanis/03-sons/index.html"><a class="padding" href="/cours-eanis/03-sons/index.html">&nbsp;<i class="fa-solid fa-music"></i>&nbsp;Sons</a></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-037a987df5d53947f1f525c47f7aee4e" aria-controls="R-subsections-037a987df5d53947f1f525c47f7aee4e"><label for="R-section-037a987df5d53947f1f525c47f7aee4e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Analyse filmique</span></label><span class="padding">&nbsp;<i class="fa-solid fa-video"></i>&nbsp;Analyse filmique</span><ul id="R-subsections-037a987df5d53947f1f525c47f7aee4e" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/01-metiers/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/01-metiers/index.html">Corps de Métiers</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/02-cadre/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/02-cadre/index.html">Cadre</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/03-profondeur/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/03-profondeur/index.html">Profondeur</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/09-son/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/09-son/index.html">Son</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/04-plan/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/04-plan/index.html">Plan</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/05-mouvement/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/05-mouvement/index.html">Mouvement</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/06-lumiere/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/06-lumiere/index.html">Lumière</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/07-couleurs/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/07-couleurs/index.html">Couleurs</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/08-montage/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/08-montage/index.html">Montage</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-4ed657e47e65cc8adfa73ca0ce997e5a" aria-controls="R-subsections-4ed657e47e65cc8adfa73ca0ce997e5a"><label for="R-section-4ed657e47e65cc8adfa73ca0ce997e5a"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Premiere Pro</span></label><span class="padding">&nbsp;<img style="height:1.2rem;vertical-align:middle;" src="https://www.adobe.com/cc-shared/assets/img/product-icons/svg/premiere-pro.svg" alt="Pr" />&nbsp;Premiere Pro</span><ul id="R-subsections-4ed657e47e65cc8adfa73ca0ce997e5a" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/05-premiere-pro/01-initiation/index.html"><a class="padding" href="/cours-eanis/05-premiere-pro/01-initiation/index.html">Initiation</a></li>
            <li class="" data-nav-url="/cours-eanis/05-premiere-pro/02-effets/index.html"><a class="padding" href="/cours-eanis/05-premiere-pro/02-effets/index.html">Effets</a></li>
            <li class="" data-nav-url="/cours-eanis/05-premiere-pro/03-derush/index.html"><a class="padding" href="/cours-eanis/05-premiere-pro/03-derush/index.html">Derush</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-d9a11e535f38ddac01634bbd1f717f2f" aria-controls="R-subsections-d9a11e535f38ddac01634bbd1f717f2f"><label for="R-section-d9a11e535f38ddac01634bbd1f717f2f"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Da Vinci Resolve</span></label><span class="padding">&nbsp;<img style="height:1.2rem;vertical-align:middle;" src="https://upload.wikimedia.org/wikipedia/commons/9/90/DaVinci_Resolve_17_logo.svg" alt="Resolve" />&nbsp;Da Vinci Resolve</span><ul id="R-subsections-d9a11e535f38ddac01634bbd1f717f2f" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/06-da-vinci-resolve/01-initiation/index.html"><a class="padding" href="/cours-eanis/06-da-vinci-resolve/01-initiation/index.html">Initiation</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-7803a6e0b5d1eca579c92febdca6a70c" aria-controls="R-subsections-7803a6e0b5d1eca579c92febdca6a70c"><label for="R-section-7803a6e0b5d1eca579c92febdca6a70c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Avid Media Composer</span></label><span class="padding">&nbsp;<img style="height:1.2rem;vertical-align:middle;" src="https://upload.wikimedia.org/wikipedia/commons/0/05/2009_Avid_logo.svg" alt="Avid" />&nbsp;Avid Media Composer</span><ul id="R-subsections-7803a6e0b5d1eca579c92febdca6a70c" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/07-avid/01-initiation/index.html"><a class="padding" href="/cours-eanis/07-avid/01-initiation/index.html">Initiation</a></li>
            <li class="" data-nav-url="/cours-eanis/07-avid/02-son/index.html"><a class="padding" href="/cours-eanis/07-avid/02-son/index.html">Son</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-009f4bb7d5f5393b6b67d82f8f17cfaa" aria-controls="R-subsections-009f4bb7d5f5393b6b67d82f8f17cfaa"><label for="R-section-009f4bb7d5f5393b6b67d82f8f17cfaa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Types de contenu</span></label><span class="padding">&nbsp;<i class="fa-solid fa-puzzle-piece"></i>&nbsp;Types de contenu</span><ul id="R-subsections-009f4bb7d5f5393b6b67d82f8f17cfaa" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/08-types/01-bandes-annonces/index.html"><a class="padding" href="/cours-eanis/08-types/01-bandes-annonces/index.html">Bandes annonces</a></li>
            <li class="" data-nav-url="/cours-eanis/08-types/02-publicite/index.html"><a class="padding" href="/cours-eanis/08-types/02-publicite/index.html">Publicité</a></li>
            <li class="" data-nav-url="/cours-eanis/08-types/03-fiction/index.html"><a class="padding" href="/cours-eanis/08-types/03-fiction/index.html">Fiction</a></li></ul></li>
            <li class="" data-nav-url="/cours-eanis/99-liens-utiles/index.html"><a class="padding" href="/cours-eanis/99-liens-utiles/index.html">&nbsp;<i class="fa-solid fa-link"></i>&nbsp;Liens utiles</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/cours-eanis/js/clipboard/clipboard.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/perfect-scrollbar/perfect-scrollbar.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/theme.min.js?1763827429" defer></script>
  </body>
</html>
