<!DOCTYPE html>
<html lang="fr-FR" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.1.1+9d74be278d6e8456f2f18305c9b27e38bc2de91c">
    <meta name="description" content="Formats Hors champs / hors cadre Le hors-champ est l’ensemble des éléments qui n’apparaissent pas dans le cadre d’une image. Cette expression désigne notamment la partie de la scène qui n’apparaît pas dans un plan d’un film parce qu’elle n’est pas interceptée par le champ de l’optique de la caméra. Le hors-champ n’est ainsi pas enregistré sur la pellicule mais peut être suggéré par divers éléments de l’image ou du son.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Cadre :: Cours EANIS">
    <meta name="twitter:description" content="Formats Hors champs / hors cadre Le hors-champ est l’ensemble des éléments qui n’apparaissent pas dans le cadre d’une image. Cette expression désigne notamment la partie de la scène qui n’apparaît pas dans un plan d’un film parce qu’elle n’est pas interceptée par le champ de l’optique de la caméra. Le hors-champ n’est ainsi pas enregistré sur la pellicule mais peut être suggéré par divers éléments de l’image ou du son.">
    <meta property="og:url" content="https://sylvainconny.github.io/cours-eanis/04-analyse-filmique/02-cadre/index.html">
    <meta property="og:site_name" content="Cours EANIS">
    <meta property="og:title" content="Cadre :: Cours EANIS">
    <meta property="og:description" content="Formats Hors champs / hors cadre Le hors-champ est l’ensemble des éléments qui n’apparaissent pas dans le cadre d’une image. Cette expression désigne notamment la partie de la scène qui n’apparaît pas dans un plan d’un film parce qu’elle n’est pas interceptée par le champ de l’optique de la caméra. Le hors-champ n’est ainsi pas enregistré sur la pellicule mais peut être suggéré par divers éléments de l’image ou du son.">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Cadre :: Cours EANIS">
    <meta itemprop="description" content="Formats Hors champs / hors cadre Le hors-champ est l’ensemble des éléments qui n’apparaissent pas dans le cadre d’une image. Cette expression désigne notamment la partie de la scène qui n’apparaît pas dans un plan d’un film parce qu’elle n’est pas interceptée par le champ de l’optique de la caméra. Le hors-champ n’est ainsi pas enregistré sur la pellicule mais peut être suggéré par divers éléments de l’image ou du son.">
    <meta itemprop="wordCount" content="580">
    <title>Cadre :: Cours EANIS</title>
    <link href="/cours-eanis/04-analyse-filmique/02-cadre/index.xml" rel="alternate" type="application/rss+xml" title="Cadre :: Cours EANIS">
    <link href="/cours-eanis/css/auto-complete/auto-complete.min.css?1763827429" rel="stylesheet">
    <script src="/cours-eanis/js/auto-complete/auto-complete.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/search-lunr.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/search.min.js?1763827429" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/cours-eanis/searchindex.fr.js?1763827429";
    </script>
    <script src="/cours-eanis/js/lunr/lunr.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/lunr/lunr.stemmer.support.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/lunr/lunr.multi.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/lunr/lunr.fr.min.js?1763827429" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/cours-eanis/fonts/fontawesome/css/fontawesome-all.min.css?1763827429" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/cours-eanis/fonts/fontawesome/css/fontawesome-all.min.css?1763827429" rel="stylesheet"></noscript>
    <link href="/cours-eanis/css/perfect-scrollbar/perfect-scrollbar.min.css?1763827429" rel="stylesheet">
    <link href="/cours-eanis/css/theme.min.css?1763827429" rel="stylesheet">
    <link href="/cours-eanis/css/format-html.min.css?1763827429" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/04-analyse-filmique\/02-cadre\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/sylvainconny.github.io\/cours-eanis';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copier dans le presse-papiers`;
      window.T_Copied_to_clipboard = `Copié dans le presse-papiers!`;
      window.T_Copy_link_to_clipboard = `Copier le lien dans le presse-papiers`;
      window.T_Link_copied_to_clipboard = `Lien copié dans le presse-papiers!`;
      window.T_Reset_view = `Réinitialiser la vue`;
      window.T_View_reset = `Vue réinitialisée!`;
      window.T_No_results_found = `Aucun résultat trouvé pour "{0}"`;
      window.T_N_results_found = `{1} résultats trouvés pour "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/cours-eanis/04-analyse-filmique/02-cadre/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table des matières (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#formats">Formats</a></li>
    <li><a href="#hors-champs--hors-cadre">Hors champs / hors cadre</a></li>
    <li><a href="#diégèse">Diégèse</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/cours-eanis/index.html"><span itemprop="name">Accueil</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Analyse filmique</span><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Cadre</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/sylvainconny/cours-eanis/edit/main/content/04-analyse-filmique/02-cadre/_index.md" rel="external" title="Éditer (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cours-eanis/04-analyse-filmique/01-metiers/index.html" title="Corps de Métiers (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cours-eanis/04-analyse-filmique/03-profondeur/index.html" title="Profondeur (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Aller plus loin"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 04-analyse-filmique" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="cadre">Cadre</h1>

<h2 id="formats">Formats</h2>
<div class="vimeo-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="//player.vimeo.com/video/237713542"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          webkitallowfullscreen mozallowfullscreen allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>

<h2 id="hors-champs--hors-cadre">Hors champs / hors cadre</h2>
<div class="vimeo-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="//player.vimeo.com/video/237713692"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          webkitallowfullscreen mozallowfullscreen allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>

<p>Le <a href="https://fr.wikipedia.org/wiki/Hors-champ" rel="external">hors-champ</a> est l&rsquo;ensemble des éléments qui n&rsquo;apparaissent pas dans le cadre d&rsquo;une image. Cette expression désigne notamment la partie de la scène qui n&rsquo;apparaît pas dans un plan d’un film parce qu&rsquo;elle n&rsquo;est pas interceptée par le champ de l&rsquo;optique de la caméra. Le hors-champ n&rsquo;est ainsi pas enregistré sur la pellicule mais peut être suggéré par divers éléments de l&rsquo;image ou du son.</p>
<p>L’équipe technique du tournage utilise le terme de hors-cadre, qui fait partie du jargon professionnel. Il s’agit de la même chose que le hors-champ, mais ramenée au souci premier de l’opérateur de prises de vues, qui est de cadrer les personnages ou le décor, sans faire entrer dans son image des éléments extérieurs au sujet, ou devant intervenir plus tard au cours du déroulement du plan (par exemple, avec une « entrée de champ » d’un personnage, comme on dit). Pendant la préparation du plan, l’opérateur de prises de vues peut ainsi prévenir le perchman, qui tient le micro le plus près possible de la scène jouée : « Attention, tu es bord cadre à gauche ! ». Ce qui veut dire que si le perchman s’approche encore par mégarde, son micro apparaîtra dans le cadre de l’image, forçant l’opérateur à interrompre la prise : « Perche ! ». Alors que le hors-champ définit la scène en 3D, le hors-cadre définit la scène en 2D, comme sur un dessin (avec la notion utilitaire de bord cadre).</p>
<div class="youtube-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/QSou8Bv5__M?rel=0"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>
<p>Dans cette séquence de <strong>La Féline</strong> (1942) de <em>Jacques Tourneur</em>, le son et le hors champ permettent de suggérer la transformation en féline du personnage féminin en fourrure noire. À un moment on entend qu&rsquo;elle arrête de marcher, on suppose alors que ses bruits de pas ont été remplacés par la démarche plus subtile d&rsquo;un animal. Avant que le bus n&rsquo;arrive, on entend à peine un rugissement, immédiatement suivi par le bruit de frein indique qu&rsquo;elle a été sauvée de justesse. L&rsquo;autre indice, c&rsquo;est les moutons morts et les traces de pattes qui deviennent des traces de talons et le mouchoir sur la bouche de la féline redevenue humaine.</p>
<p><a href="#R-image-c030b715c3405ed28ea66c4673ff1300" class="lightbox-link"><img alt="Scène de la fenêtre dans La nuit américaine" class="lazy lightbox figure-image" loading="lazy" src="https://m.media-amazon.com/images/M/MV5BNzkxZmU3MGYtNDczYy00NzIwLTgxNjUtMDAxOTg2YzljMzEyXkEyXkFqcGc@._V1_.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c030b715c3405ed28ea66c4673ff1300"><img alt="Scène de la fenêtre dans La nuit américaine" class="lazy lightbox lightbox-image" loading="lazy" src="https://m.media-amazon.com/images/M/MV5BNzkxZmU3MGYtNDczYy00NzIwLTgxNjUtMDAxOTg2YzljMzEyXkEyXkFqcGc@._V1_.jpg"></a></p>
<p>Dans <strong>La nuit américaine</strong> de <em>François Truffaut</em>, une mise en abîme où on voit d&rsquo;abord l&rsquo;équipe de tournage dans le champ puis la scène du film <em>filmé</em> (Je vous présente Pamela), mettant l&rsquo;équipe censée être hors cadre théoriquement hors champ de la nuit américaine. À la fin de la séquence <strong>La nuit américaine</strong> filme le retour image de <strong>Je vous présente Pamela</strong>. Sachant que les personnages du faux film sont séparés par le cadre d&rsquo;une fenêtre, le dernier plan présente un cadre (celui de la caméra) contenant un cadre (le retour) contenant deux cadres (la fenêtre). Pareil, le dispositif de pluie est hors cadre de <strong>Je vous présente Pamela</strong> mais dans le champ puis hors champ de <strong>La nuit américaine</strong>.</p>
<p><a href="#R-image-c9d9d953260ca644f621d4d7ff2bbe37" class="lightbox-link"><img alt="Image du film de Ursula Meier" class="lazy lightbox figure-image" loading="lazy" src="https://images-film-documentaire.fr/film/B83/51E0963D2F5E4E639CDEC823672C4B83.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c9d9d953260ca644f621d4d7ff2bbe37"><img alt="Image du film de Ursula Meier" class="lazy lightbox lightbox-image" loading="lazy" src="https://images-film-documentaire.fr/film/B83/51E0963D2F5E4E639CDEC823672C4B83.jpg"></a></p>
<p>Plus compliqué, dans <a href="https://www.film-documentaire.fr/4DACTION/w_fiche_film/45833_0" rel="external"><strong>Kacey Mottet Klein, naissance d&rsquo;un acteur</strong></a> de <em>Ursula Meier</em>, on entend la réalisatrice parler dans le film sans la voir, elle est donc hors champ et techniquement hors cadre car le film est un documentaire reprenant des rushes d&rsquo;un autre film.</p>
<div class="vimeo-wrapper" style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="//player.vimeo.com/video/237713937"
          width="560" height="315"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          webkitallowfullscreen mozallowfullscreen allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
  </iframe>
</div>

<h2 id="diégèse">Diégèse</h2>
<p>La <a href="https://fr.wikipedia.org/wiki/Di%C3%A9g%C3%A8se" rel="external">diégèse</a> a deux acceptions. Premièrement, dans les mécanismes de narration, la diégèse est le fait de raconter les choses, et s&rsquo;oppose au principe de mimèsis qui consiste à montrer les choses. Ensuite, c&rsquo;est également l&rsquo;univers d&rsquo;une œuvre, le monde qu&rsquo;elle évoque et dont elle représente une partie.</p>
<p>Diégétique fait partie de la diégèse, extradiégétique n&rsquo;en fait pas partie.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/cours-eanis/index.html">
            <div class="logo-title">Cours EANIS</div>
          </a>
        </div>
        <search><form action="/cours-eanis/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Rechercher (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Rechercher</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Rechercher...">
            <button class="search-clear" type="button" data-search-clear="" title="Recherche claire"><i class="fas fa-times" title="Recherche claire"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/index.html"><a class="padding" href="/cours-eanis/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-3275eb1e7e055f7cb2e04adbf9e09255" aria-controls="R-subsections-3275eb1e7e055f7cb2e04adbf9e09255"><label for="R-section-3275eb1e7e055f7cb2e04adbf9e09255"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Bases de la vidéo</span></label><span class="padding">&nbsp;<i class="fa-solid fa-photo-film"></i>&nbsp;Bases de la vidéo</span><ul id="R-subsections-3275eb1e7e055f7cb2e04adbf9e09255" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/01-bases-video/01-definition-image/index.html"><a class="padding" href="/cours-eanis/01-bases-video/01-definition-image/index.html">Définition Image</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/02-aspect-ratio/index.html"><a class="padding" href="/cours-eanis/01-bases-video/02-aspect-ratio/index.html">Aspect Ratio</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/03-framerate/index.html"><a class="padding" href="/cours-eanis/01-bases-video/03-framerate/index.html">Framerate</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/04-anamorphose/index.html"><a class="padding" href="/cours-eanis/01-bases-video/04-anamorphose/index.html">Anamorphose</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/05-affichage/index.html"><a class="padding" href="/cours-eanis/01-bases-video/05-affichage/index.html">Affichage</a></li>
            <li class="" data-nav-url="/cours-eanis/01-bases-video/06-codecs/index.html"><a class="padding" href="/cours-eanis/01-bases-video/06-codecs/index.html">Codecs</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-783cdce1b229ff0287ad57aff1e76404" aria-controls="R-subsections-783cdce1b229ff0287ad57aff1e76404"><label for="R-section-783cdce1b229ff0287ad57aff1e76404"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Couleurs</span></label><span class="padding">&nbsp;<i class="fa-solid fa-palette"></i>&nbsp;Couleurs</span><ul id="R-subsections-783cdce1b229ff0287ad57aff1e76404" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/02-couleurs/01-espaces-colorimetriques/index.html"><a class="padding" href="/cours-eanis/02-couleurs/01-espaces-colorimetriques/index.html">Espaces Colorimétriques</a></li>
            <li class="" data-nav-url="/cours-eanis/02-couleurs/02-echantillonage/index.html"><a class="padding" href="/cours-eanis/02-couleurs/02-echantillonage/index.html">Échantillonage</a></li>
            <li class="" data-nav-url="/cours-eanis/02-couleurs/03-quantification/index.html"><a class="padding" href="/cours-eanis/02-couleurs/03-quantification/index.html">Quantification</a></li></ul></li>
            <li class="" data-nav-url="/cours-eanis/03-sons/index.html"><a class="padding" href="/cours-eanis/03-sons/index.html">&nbsp;<i class="fa-solid fa-music"></i>&nbsp;Sons</a></li>
            <li class="parent headless " data-nav-url=""><input type="checkbox" id="R-section-037a987df5d53947f1f525c47f7aee4e" aria-controls="R-subsections-037a987df5d53947f1f525c47f7aee4e" checked><label for="R-section-037a987df5d53947f1f525c47f7aee4e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Analyse filmique</span></label><span class="padding">&nbsp;<i class="fa-solid fa-video"></i>&nbsp;Analyse filmique</span><ul id="R-subsections-037a987df5d53947f1f525c47f7aee4e" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/01-metiers/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/01-metiers/index.html">Corps de Métiers</a></li>
            <li class="active " data-nav-url="/cours-eanis/04-analyse-filmique/02-cadre/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/02-cadre/index.html">Cadre</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/03-profondeur/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/03-profondeur/index.html">Profondeur</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/09-son/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/09-son/index.html">Son</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/04-plan/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/04-plan/index.html">Plan</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/05-mouvement/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/05-mouvement/index.html">Mouvement</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/06-lumiere/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/06-lumiere/index.html">Lumière</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/07-couleurs/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/07-couleurs/index.html">Couleurs</a></li>
            <li class="" data-nav-url="/cours-eanis/04-analyse-filmique/08-montage/index.html"><a class="padding" href="/cours-eanis/04-analyse-filmique/08-montage/index.html">Montage</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-4ed657e47e65cc8adfa73ca0ce997e5a" aria-controls="R-subsections-4ed657e47e65cc8adfa73ca0ce997e5a"><label for="R-section-4ed657e47e65cc8adfa73ca0ce997e5a"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Premiere Pro</span></label><span class="padding">&nbsp;<img style="height:1.2rem;vertical-align:middle;" src="https://www.adobe.com/cc-shared/assets/img/product-icons/svg/premiere-pro.svg" alt="Pr" />&nbsp;Premiere Pro</span><ul id="R-subsections-4ed657e47e65cc8adfa73ca0ce997e5a" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/05-premiere-pro/01-initiation/index.html"><a class="padding" href="/cours-eanis/05-premiere-pro/01-initiation/index.html">Initiation</a></li>
            <li class="" data-nav-url="/cours-eanis/05-premiere-pro/02-effets/index.html"><a class="padding" href="/cours-eanis/05-premiere-pro/02-effets/index.html">Effets</a></li>
            <li class="" data-nav-url="/cours-eanis/05-premiere-pro/03-derush/index.html"><a class="padding" href="/cours-eanis/05-premiere-pro/03-derush/index.html">Derush</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-d9a11e535f38ddac01634bbd1f717f2f" aria-controls="R-subsections-d9a11e535f38ddac01634bbd1f717f2f"><label for="R-section-d9a11e535f38ddac01634bbd1f717f2f"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Da Vinci Resolve</span></label><span class="padding">&nbsp;<img style="height:1.2rem;vertical-align:middle;" src="https://upload.wikimedia.org/wikipedia/commons/9/90/DaVinci_Resolve_17_logo.svg" alt="Resolve" />&nbsp;Da Vinci Resolve</span><ul id="R-subsections-d9a11e535f38ddac01634bbd1f717f2f" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/06-da-vinci-resolve/01-initiation/index.html"><a class="padding" href="/cours-eanis/06-da-vinci-resolve/01-initiation/index.html">Initiation</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-7803a6e0b5d1eca579c92febdca6a70c" aria-controls="R-subsections-7803a6e0b5d1eca579c92febdca6a70c"><label for="R-section-7803a6e0b5d1eca579c92febdca6a70c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Avid Media Composer</span></label><span class="padding">&nbsp;<img style="height:1.2rem;vertical-align:middle;" src="https://upload.wikimedia.org/wikipedia/commons/0/05/2009_Avid_logo.svg" alt="Avid" />&nbsp;Avid Media Composer</span><ul id="R-subsections-7803a6e0b5d1eca579c92febdca6a70c" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/07-avid/01-initiation/index.html"><a class="padding" href="/cours-eanis/07-avid/01-initiation/index.html">Initiation</a></li>
            <li class="" data-nav-url="/cours-eanis/07-avid/02-son/index.html"><a class="padding" href="/cours-eanis/07-avid/02-son/index.html">Son</a></li></ul></li>
            <li class="headless " data-nav-url=""><input type="checkbox" id="R-section-009f4bb7d5f5393b6b67d82f8f17cfaa" aria-controls="R-subsections-009f4bb7d5f5393b6b67d82f8f17cfaa"><label for="R-section-009f4bb7d5f5393b6b67d82f8f17cfaa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Sous-menu Types de contenu</span></label><span class="padding">&nbsp;<i class="fa-solid fa-puzzle-piece"></i>&nbsp;Types de contenu</span><ul id="R-subsections-009f4bb7d5f5393b6b67d82f8f17cfaa" class="collapsible-menu">
            <li class="" data-nav-url="/cours-eanis/08-types/01-bandes-annonces/index.html"><a class="padding" href="/cours-eanis/08-types/01-bandes-annonces/index.html">Bandes annonces</a></li>
            <li class="" data-nav-url="/cours-eanis/08-types/02-publicite/index.html"><a class="padding" href="/cours-eanis/08-types/02-publicite/index.html">Publicité</a></li>
            <li class="" data-nav-url="/cours-eanis/08-types/03-fiction/index.html"><a class="padding" href="/cours-eanis/08-types/03-fiction/index.html">Fiction</a></li></ul></li>
            <li class="" data-nav-url="/cours-eanis/99-liens-utiles/index.html"><a class="padding" href="/cours-eanis/99-liens-utiles/index.html">&nbsp;<i class="fa-solid fa-link"></i>&nbsp;Liens utiles</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/cours-eanis/js/clipboard/clipboard.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/perfect-scrollbar/perfect-scrollbar.min.js?1763827429" defer></script>
    <script src="/cours-eanis/js/theme.min.js?1763827429" defer></script>
  </body>
</html>
